FIREBASE_API_KEY=AIzaSyCUXNCleFoMnuH4zeKnEAZ6zk-9n2EJqYk
FIREBASE_PROJECT_ID=ducklog-57a79
FIREBASE_AUTH_DOMAIN=ducklog-57a79.firebaseapp.com

EXPO_GOOGLE_WEB_ID=113088369939-rph41g59o7m11khj48okvssq004dsmh8.apps.googleusercontent.com
EXPO_GOOGLE_IOS_ID=75940444420-tui27imlvd4r9tqbetvqr82l4nn26h90.apps.googleusercontent.com